# UpSchool_.NETCore

./: README.md  UpSchool_.NETCore.sln
CrmUpSchool.BussinessLayer/: Class1.cs  (+1 more)
UpSchool.BusinessLayer/: UpSchool.BusinessLayer.csproj
UpSchool.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetail.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  ISupplierService.cs
UpSchool.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManagercs.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManagercs.cs  MessageManager.cs  ProductManager.cs  SupplierManager.cs
UpSchool.BusinessLayer/DIContainer/: Extensions.cs
UpSchool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
UpSchool.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
UpSchool.DataAccessLayer/: UpSchool - Backup.DataAccessLayer.csproj  UpSchool.DataAccessLayer.csproj
UpSchool.DataAccessLayer/Abstract/: IAnnouncementDal.cs  ICategory.cs  ICategoryDal.cs  IContactDal.cs  ICustomer.cs  ICustomerDal.cs  IEmployee.cs  IEmployeeDal.cs  IEmployeeTaskDal.cs  IEmployeeTaskDetailDal.cs  IGenericDal.cs  IMessageDal.cs  IProduct.cs  IProductDal.cs  ISupplierDal.cs  class2.cs
UpSchool.DataAccessLayer/Concrete/: Context.cs  Customer.cs  Room.cs
UpSchool.DataAccessLayer/Context/: UpSchoolDbContext.cs
UpSchool.DataAccessLayer/EntityFramework/: EFAnnouncementDal.cs  EFCategoryDal.cs  EFContactDal.cs  EFCustomerDal.cs  EFEmployeeDal.cs  EFEmployeeTaskDal.cs  EFEmployeeTaskDetail.cs  EFEmployeeTaskDetailDal.cs  EFMessageDal.cs  EFProductDal.cs  EFSupplierDal.cs
UpSchool.DataAccessLayer/Migrations/: 20221101180215_otelmig5.Designer.cs  20221101180215_otelmig5.cs  20221102092823_mig6.Designer.cs  20221102092823_mig6.cs  20221116112856_mig6.Designer.cs  20221116112856_mig6.cs  20221116113042_mig8.Designer.cs  20221116113042_mig8.cs  20221120154419_create_migration4.Designer.cs  20221120154419_create_migration4.cs  20221120154714_create_migration8.Designer.cs  20221120154714_create_migration8.cs  20221121161609_create_migration_announcement.Designer.cs  20221121161609_create_migration_announcement.cs  20221204091322_mig_contact.Designer.cs  20221204091322_mig_contact.cs  20221205165502_mig_login_character.Designer.cs  20221205165502_mig_login_character.cs  ContextModelSnapshot.cs
UpSchool.DataAccessLayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UpSchool.DataAccessLayer/Pages/Shared/: _Layout.cshtml
UpSchool.DataAccessLayer/Repository/: GenericRepository.cs
UpSchool_.NETCore/: Program.cs  Startup.cs  UpSchool_.NETCore.csproj  appsettings.json
UpSchool_.NETCore.DTOLayer/: UpSchool_.NETCore.DTOLayer.csproj
UpSchool_.NETCore.DTOLayer/DTOs/AppUserDTOs/: UserSignUpDTO.cs
UpSchool_.NETCore.DTOLayer/DTOs/ContactDTOs/: ContactAddDto.cs  ContactListDto.cs  ContactUpdateDto.cs
UpSchool_.NETCore/Areas/: ChartController.cs  DashboardController.cs  EmployeeProfileController.cs  EmployeeTaskController.cs  EmployeeTaskDetailController.cs  MailRequest.cs  MessageController.cs
UpSchool_.NETCore/Areas/Admin/Controllers/: AdminCustomerController.cs  AlertController.cs  ContactController.cs
UpSchool_.NETCore/Areas/Admin/Views/AdminCustomer/: Index.cshtml
UpSchool_.NETCore/Areas/Admin/Views/Alert/: Index.cshtml
UpSchool_.NETCore/Areas/Admin/Views/Contact/: AddContact.cshtml
UpSchool_.NETCore/Areas/Employee/Controllers/: ChartController.cs  DashboardController.cs  EmployeeProfileController.cs  EmployeeTaskController.cs  EmployeeTaskDetailController.cs  MessageController.cs
UpSchool_.NETCore/Areas/Employee/Models/: MailRequest.cs  UserEditProfile.cs
UpSchool_.NETCore/Areas/Employee/Views/Dashboard/: Index.cshtml
UpSchool_.NETCore/Areas/Employee/Views/EmployeeProfile/: Index.cshtml
UpSchool_.NETCore/Areas/Employee/Views/EmployeeTask/: Index.cshtml
UpSchool_.NETCore/Areas/Employee/Views/Message/: SendMail.cshtml
UpSchool_.NETCore/Controllers/: AnnouncementController.cs  CategoryController.cs  EmployeeController.cs  EmployeeTaskController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  MailValidifyController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
UpSchool_.NETCore/Mapping/AutoMapperProfile/: MapProfile.cs
UpSchool_.NETCore/Models/: CustomIdentityValidator.cs  CustomerViewModel.cs  DepartmanSalary.cs  ErrorViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserEditProfile.cs  UserSignUpModel.cs
UpSchool_.NETCore/Properties/: launchSettings.json
UpSchool_.NETCore/ViewComponents/Dashboard/: OverviewDashboardPartial.cs  _ChartDashboardPartial.cs  _FeatureDashboardPartial.cs  _HeadDashboardPartial.cs
UpSchool_.NETCore/Views/: _ViewImports.cshtml
UpSchool_.NETCore/Views/Announcement/: Index.cshtml
UpSchool_.NETCore/Views/Category/: AddCategory.cshtml  Index.cshtml
UpSchool_.NETCore/Views/Chart/: Index.cshtml
UpSchool_.NETCore/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml  UpdateEmployees.cshtml
UpSchool_.NETCore/Views/EmployeeTask/: AddTask.cshtml  Index.cshtml
UpSchool_.NETCore/Views/Login/: Index.cshtml
UpSchool_.NETCore/Views/Register/: EmailConfirmed.cshtml  Index.cshtml  Index2.cshtml  Index3.cshtml
UpSchool_.NETCore/Views/Report/: ReportList.cshtml
UpSchool_.NETCore/Views/Role/: AddRole.cshtml  Index.cshtml
UpSchool_.NETCore/Views/Shared/: _CrmLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
UpSchool_.NETCore/Views/Shared/Components/OverviewDashboardPartial/: Default.cshtml
UpSchool_.NETCore/Views/Shared/Components/_ChartDashboardPartial/: Default.cshtml
UpSchool_.NETCore/Views/Shared/Components/_FeatureDashboardPartial/: Default.cshtml
UpSchool_.NETCore/Views/User/: Index.cshtml
UpSchool_.NETCore/Views/UserSignUpModel/: Index2.cshtml
(+28 files in other folders)
