<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpSchool.DataAccessLayer\UpSchool.DataAccessLayer.csproj" />
    <ProjectReference Include="..\UpSchool.EntityLayer\UpSchool.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLContainer\" />
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
  </ItemGroup>

</Project>
